# PetPlant

pp-backend/: .gitignore  README.md  package-lock.json  package.json
pp-backend/arduino/: AnalogReadSerial_01.ino  ESP_UDP_SENDER.ino  PetPlant_Firmware_ESP.ino  PetPlant_Firmware_ESP_01.ino  PetPlant_Firmware_ESP_02.ino  PetPlant_Firmware_ESP_03.ino  PetPlant_Firmware_ESP_04.ino  PetPlant_Firmware_ESP_05.ino  PetPlant_Firmware_ESP_06.ino  PetPlant_Firmware_ESP_07.ino  PetPlant_Firmware_NANO.ino  PetPlant_Firmware_NANO_01.ino  PetPlant_Firmware_NANO_02.ino  PetPlant_Firmware_NANO_03.ino  PetPlant_Firmware_NANO_04.ino  Petplant_Firmware_test.ino
pp-backend/dbm/: MySQL설치_Windows.txt  MySql관리.txt  MySql설치_CentOS.txt  MySql환경설정_CentOS.txt  Relation.xlsx  import.sql
pp-backend/image_classification_module/: contour.py  image_classification.py  image_classification_module.py  prediction.py  pretrain.py  resnet152.py
pp-backend/src/: database-service.js  db.js  dto.js  measurement.js  nongsaro.js  server.js  swaggerSpec.js  udp-server.js
pp-backend/src/routers/: image-router.js  keyboard.js  (+2 more)
pp-front/: README.md  build.gradle  gradle.properties
pp-front/app/: build.gradle
pp-front/app/src/androidTest/java/com/petplant/app/: ExampleInstrumentedTest.java
pp-front/app/src/main/: AndroidManifest.xml
pp-front/app/src/main/java/com/petplant/app/: FirstActivity.java  FragTest.java  GraphActivity.java  IlluminationGraph.java  LoginActivity.java  MainActivity.java  MoistureGraph.java  ProfileActivity.java  RegisterActivity.java  RestAPI.java  SplashActivity.java  TemperatureGraph.java
pp-front/app/src/main/res/anim/: alpha_vanish.xml
pp-front/app/src/main/res/drawable/: circle.xml  circle_gray.xml  gradation_background.xml  ic_dehaze_black_40dp.xml  ic_person_white_130dp.xml  join_button.xml  login_button.xml  takephoto_button.xml  upper_stroke.xml  white_stroked_view.xml
pp-front/app/src/main/res/layout/: activity_first.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  frag_test.xml  illumination_graph.xml  moisture_graph.xml  temperature_graph.xml
pp-front/app/src/main/res/menu/: profile_menu.xml
pp-front/app/src/main/res/values/: colors.xml  strings.xml
pp-front/app/src/main/res/xml/: file_paths.xml
pp-front/app/src/test/java/com/petplant/app/: ExampleUnitTest.java
(+3 files in other folders)
