//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.petplant.app"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion"

    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    //카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version:project.KAKAO_SDK_VERSION
    //카카오 링크
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version:project.KAKAO_SDK_VERSION
    //카카오톡
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version:project.KAKAO_SDK_VERSION
    //푸시
    implementation group: project.KAKAO_SDK_GROUP, name: 'push', version:project.KAKAO_SDK_VERSION
    //플러스친구
    implementation group: project.KAKAO_SDK_GROUP, name: 'plusfriend', version:project.KAKAO_SDK_VERSION
}
